# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: Dockerfile  pom.xml
main-server/src/main/: Dockerfile
main-server/src/main/java/ru/practicum/: ErrorHandler.java  EvmServer.java
main-server/src/main/java/ru/practicum/api/exeption/: NotFoundException.java
main-server/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-server/src/main/java/ru/practicum/category/dto/: CategoryDto.java
main-server/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-server/src/main/java/ru/practicum/category/model/: Category.java
main-server/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-server/src/main/java/ru/practicum/category/request/: CategoryRequest.java  NewCategoryRequest.java  UpdateCategoryRequest.java
main-server/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-server/src/main/java/ru/practicum/comment/dto/: CommentDto.java
main-server/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-server/src/main/java/ru/practicum/config/: AppConfig.java
main-server/src/main/java/ru/practicum/exeption/: ApiError.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java
main-server/src/main/java/ru/practicum/locations/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
main-server/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
statics/: pom.xml
statics/statics-client/: pom.xml
statics/statics-client/src/main/java/ru/practicum/: StaticClient.java
statics/statics-client/src/main/resources/: application.properties
statics/statics-dto/: pom.xml
statics/statics-dto/src/main/java/ru/practicum/: EventDto.java  NewEventRequest.java  ViewStats.java
statics/statics-server/: Dockerfile  pom.xml
statics/statics-server/src/main/resources/: application.properties  schema.sql
(+74 files in other folders)
